version: '3.8'
services:
  # This is the test runner service, built from our local Dockerfile
  tests:
    build:
      context: .
    depends_on:
      - chrome
      - firefox
    environment:
      # This tells our tests where to find the Selenium Hub
      - HUB_HOST=selenium-hub
    # Mount the target directory to get the report out
    volumes:
      - ./target:/app/target

  # The Selenium Hub service
  selenium-hub:
    image: selenium/hub:4.11.0-20230801
    container_name: selenium-hub
    ports:
      - "4444:4444"

  # The Chrome browser node
  chrome:
    image: selenium/node-chrome:4.11.0-20230801
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443

  # The Firefox browser node
  firefox:
    image: selenium/node-firefox:4.11.0-20230801
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443